# ModulusAutomationProofOfConcept

./: ModulusAutomation.sln
Bing.UI.Application/: Modulus.QA.UI.Application.Bing.csproj
Bing.UI.Application/Locators/: SearchBar.json
Bing.UI.Application/PageComponents/Search/: ImageSearchPane.cs  SearchBar.cs  VoiceSearchPane.cs
Bing.UI.Application/PageInteractions/Search/: ImageSearchPaneInteractions.cs  SearchInteractions.cs  VoiceSearchPaneInteractions.cs
Bing.UI.Application/Pages/: BingHomePage.cs
Modolus.UI.Application/: Modulus.QA.UI.Application.Phoenix.csproj  Modulus.UI.Library.Application.csproj
Modolus.UI.Application/Locators/: LogInForm.json  Record.json  RecordList.json
Modolus.UI.Application/PageComponents/: LogInForm.cs
Modolus.UI.Application/PageComponents/CommandBar/: CommandBar.cs
Modolus.UI.Application/PageComponents/Plans/ManageMyPlansDialog/: ManageMyPlansDialog.cs  PlansDialogSection.cs  PlansSectionItem.cs  PlansSelectionItemContextMenu.cs
Modolus.UI.Application/PageComponents/RecordList/: Record.cs  RecordList.cs  SubRecord.cs
Modolus.UI.Application/PageInteractions/CommandBar/: CommandBarInteractions.cs
Modolus.UI.Application/PageInteractions/LogIn/: LogInInteractions.cs
Modolus.UI.Application/PageInteractions/Plans/ManageMyPlansDialog/: PlanItemContextMenuInteractions.cs  PlanItemInteractions.cs  PlansDialogInteractions.cs
Modolus.UI.Application/PageInteractions/RecordList/: RecordInteractions.cs  RecordListInteractions.cs  SubRecordInteractions.cs
Modolus.UI.Application/Pages/: BasePage.cs  PlannerPage.cs
Modulus.UI/: Modulus.UI.csproj
Modulus.UI.Application.Yandex/: Modulus.QA.UI.Application.Yandex.csproj  Modulus.UI.Application.Yandex.csproj
Modulus.UI.Application.Yandex/Locators/: SearchBar.json
Modulus.UI.Application.Yandex/PageComponents/Search/: SearchBar.cs
Modulus.UI.Application.Yandex/PageInteractions/: SearchInteractions.cs
Modulus.UI.Application.Yandex/Pages/: YandexHomePage.cs
Modulus.UI.Library/: App.config  Modulus.QA.UI.Library.csproj  Modulus.UI.Library.csproj
Modulus.UI.Library/Exceptions/LocatorJson/: NoLocatorKeyException.cs  NoLocatorTypeException.cs  NoSuchLocatorJsonKeyException.cs
Modulus.UI.Library/PageComponents/Generic/: Button.cs  ClickableIcon.cs  ClickableLabel.cs  Container.cs  Icon.cs  Label.cs  TextInput.cs
Modulus.UI.Library/PageComponents/Generic/Interfaces/: IClickable.cs  IDraggable.cs  IInput.cs
Modulus.UI.Library/PageComponents/Generic/UIComponent/: UIComponent.cs
Modulus.UI.Library/PageComponents/PageObject/: PageObject.cs
Modulus.UI.Library/PageElements/Abstract/Interfaces/: IDraggable.cs
Modulus.UI.Library/PageElements/Abstract/Interfaces/UIComponent/Click/: IClickable.cs  IContextClickable.cs
Modulus.UI.Library/PageElements/Abstract/Interfaces/UIComponent/Input/: IKeysCombination.cs  ITextInput.cs
Modulus.UI.Library/PageElements/Abstract/Interfaces/UIComponent/Move/: IDraggable.cs  IDroppableTarget.cs  IHorizontalScrollable.cs  IHoverable.cs  IVerticalScrollable.cs
Modulus.UI.Library/PageElements/Abstract/Interfaces/UIComponent/Read/: IReadable.cs
Modulus.UI.Library/PageElements/Abstract/PageInteraction/: PageInteraction.cs
Modulus.UI.Library/PageElements/Abstract/PageObject/: PageObject.cs
Modulus.UI.Library/PageElements/Abstract/PageObject/Wait/: WaitConditions.cs  WaitUIObject.cs
Modulus.UI.Library/PageElements/Abstract/UIComponent/: UIComponent.cs
Modulus.UI.Library/PageElements/Generic/PageInteractions/: KeyboardInteractions.cs
Modulus.UI.Library/PageElements/Generic/PageObjects/Field/Search/: BaseSearchBar.cs
Modulus.UI.Library/PageElements/Generic/PageObjects/Keyboard/: DraggableKeyboard.cs  Keyboard.cs
Modulus.UI.Library/PageElements/Generic/UIComponenets/: Button.cs  ClickableLabel.cs  Container.cs  Icon.cs  IconButton.cs  Label.cs  TextInput.cs
Modulus.UI.Library/PageElements/Generic/UIComponenets/Container/: Container.cs  WaitFactory.cs
Modulus.UI.Library/Selenium/: LocatorProvider.cs
Modulus.UI.Library/Selenium/Driver/: ChromeDriverManager.cs  DriverManager.cs  DriverManagerContext.cs
Modulus.UI/Config/: ConfigurationReader.cs
Modulus.UI/Log/: ContextLogger.cs  DefaultLogger.cs  ILogger.cs
Testing/: Testing.csproj
Testing/Hooks/: BaseTest.cs  Browser.cs  Reporting.cs
Testing/Steps/: PhoenixAppTest.cs  RecordListTest.cs  SearchTest.cs
