<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modolus.UI.Application\Modulus.UI.Application.Phoenix.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;TestRunner&quot; mkdir &quot;TestRunner&quot; &#xD;&#xA;xcopy /Y &quot;$(ProjectDir)..\packages\NUnit.ConsoleRunner.3.9.0\tools\*&quot; &quot;$(TargetDir)TestRunner&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;BrowserDrivers&quot; mkdir &quot;BrowserDrivers&quot; &#xD;&#xA;xcopy /Y &quot;$(ProjectDir)..\packages\Selenium.WebDriver.ChromeDriver.91.0.4472.10100\driver\win32\chromedriver.exe&quot; &quot;$(TargetDir)BrowserDrivers&quot;" />
  </Target>

</Project>
